{"configVersion":"v2","app":{"appId":1010594,"appName":"Marine Commander","appType":"watchface","version":{"code":1,"name":"1.7.4.76"},"vender":"ZduneX25","description":"Based on WearOS Watchface called Marine Commander by Bosenko.","icon":"preview.png","cover":["preview.png"],"extraInfo":{"madeBy":1}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"preview.png","appName":"Marine Commander"},"zh-CN":{"icon":"preview.png","appName":"Marine Commander"},"zh-TW":{"icon":"preview.png","appName":"Marine Commander"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-5/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Balance","deviceSource":8519936},{"name":"Amazfit Balance","deviceSource":8519937},{"name":"Amazfit Balance","deviceSource":8519939}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1734365059,"expiredTime":172800,"zpm":"2.6.6"}}